{
  "name": "Habit Monster World V46.1 Test",
  "short_name": "HabitMonster",
  "start_url": "./index.html?build=46.1-test",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dff4ff"
}
