{
  "name": "Habit Monster World V46.2",
  "short_name": "HabitMonster",
  "start_url": "./?v=4620",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf8ff",
  "theme_color": "#eaf8ff"
}